(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (bitmap (name "") (pos 11 26) (scale 0.6354166667)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 00 00 00 01 00 08 06 00 00 00 5C 72 A8 ")
    (data "66 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 25 80 00 00 25 ")
    (data "80 01 6C 55 08 07 00 00 20 00 49 44 41 54 78 9C ED DD 79 7C 54 F5 D5 F8 F1 CF B9 93 85 45 40 DC ")
    (data "AD D6 AA 05 C5 BA 54 18 16 15 48 02 68 48 50 B4 B5 62 EB 5A FB B4 D6 5F 6D B5 80 5A ED 6A BA 3C ")
    (data "75 A9 12 B4 D5 A7 7B D5 2E 4F 2B DD 7C AC 24 A0 81 10 50 44 13 70 A9 B5 55 50 6B B5 2D 4A 55 40 ")
    (data "04 92 CC 3D BF 3F 12 14 61 EE 9D 99 CC 5D 66 26 E7 FD 7A F1 7A D5 DC 9B EF F7 14 92 33 F7 7E 97 ")
    (data "F3 05 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 ")
    (data "63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C ")
    (data "31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 14 8C D1 93 A6 7F 10 1A 9C B8 E3 C8 D7 98 EA ")
    (data "E9 93 E3 8E C1 98 A0 44 F6 0B 29 09 4E 1D 53 F5 F0 87 A2 EA 2F 0C C9 64 B2 5C D4 B9 3D EE 38 8C ")
    (data "09 4A 74 09 40 39 52 E0 EA A8 FA 0B 83 0C DE EF 1C D0 63 C6 D5 CC 38 20 EE 58 8C 09 42 59 54 1D ")
    (data "29 72 94 C0 B8 71 55 B5 27 3D DA B6 F8 A1 A8 FA 0D 90 28 5C 05 90 D2 D4 48 E0 DF 61 74 32 B6 A6 ")
    (data "AE 46 95 7D B3 0E CA D5 4E 49 B0 85 94 D3 95 12 E7 95 A1 CE 96 E7 5B 5B 5B B7 85 11 5B 2E C6 54 ")
    (data "4F 9F EC B8 EC 17 67 0C AA 89 97 3A 56 2C 5C 95 ED FD C9 9A DA 51 A8 73 6C 3E 7D 8A AB 9D E0 6C ")
    (data "C0 D5 0D E5 EE 90 17 57 AE 5C B0 35 9F F6 C2 16 59 02 10 38 12 C0 C5 B9 12 38 33 AA 7E 83 32 66 ")
    (data "52 ED A9 A0 C7 00 38 2A 47 00 CB 43 E9 C8 D5 AF 83 54 65 7B BB 8A A0 2E 20 8A 90 62 B3 3B 40 93 ")
    (data "55 75 2F 2B AC 13 A4 5D DD 54 6B 65 6A 58 4B D4 3F 88 E2 CA 37 54 A8 89 B2 CF 34 41 2C 00 CE CE ")
    (data "FA FE 94 F3 61 84 6F E7 D3 A5 8A 00 0A 09 E8 4C 6C 4E 25 AB EA 9F 13 F4 49 55 DA DD 84 73 FF 9A ")
    (data "D6 F1 AB A1 C1 CD A7 8F 20 45 F2 0A F0 C1 A9 A7 1D 04 0C ED FD CF 33 C6 54 9D 7A 54 14 FD 06 49 ")
    (data "C4 79 FB F5 45 D1 91 71 C6 92 81 00 07 0B 54 83 5E 21 8E 73 6F 67 F9 E6 F5 C9 AA E9 77 8E AD AA ")
    (data "1F 1D 77 70 FD 4C 02 74 A4 C2 99 08 DF 76 5C F7 D1 64 D5 C3 AF 8C 99 5C 77 D7 D8 EA DA 53 0A 61 ")
    (data "50 3C 92 00 9C AE EE 51 3B FF A7 E0 5E 1E 45 BF 41 49 4E 9A 31 01 61 D2 3B 5F 91 23 E2 8B A6 4F ")
    (data "86 80 5C A8 68 C7 98 AA BA 7B C6 57 D5 1E 16 77 40 FD D8 DE 22 5C A0 EA 2C 4E 56 3D FC E2 98 AA ")
    (data "BA 6B C7 4F 9B B6 77 5C C1 44 92 00 12 E8 2E 9F F8 7A D1 84 69 D3 F6 8F A2 EF 40 38 EE 17 DF F5 ")
    (data "DF 42 B1 25 80 1D 44 E0 F4 14 CE E3 63 AB EA 3E 19 77 30 86 83 04 1A 52 5D E5 2F 24 27 D7 DD 7C ")
    (data "DC 49 B5 91 8F 99 44 92 00 5C 71 8E DC E5 4B 03 52 5D E5 9F 89 A2 EF 7C 8D 9D 58 77 24 30 F3 5D ")
    (data "5F 54 46 CC 9A 35 2B 11 4F 44 81 18 A2 F0 E3 64 D5 F4 EB E3 0E C4 00 B0 07 C2 DC F2 32 F9 5B B2 ")
    (data "AA FE EA A3 8F 9E 55 11 55 C7 D1 BC 02 EC F6 04 00 0A 97 1D 57 5B 3B 38 8A FE F3 E2 C8 D5 EC FE ")
    (data "F7 54 F9 EC AB 9B DF 1B 47 38 C1 92 AB C7 54 4F FF 52 DC 51 98 1D 64 4F D0 EB 07 EC FD 66 C7 B8 ")
    (data "9A 19 C7 47 D1 63 24 B3 00 0A A3 D2 7C 79 AF F2 ED 89 0B 81 FF 89 22 86 BE F8 E0 D4 D3 0E D2 EE ")
    (data "EE F3 D2 5D 4B B8 72 04 F0 42 A4 01 89 FC 09 65 C5 6E 5F 57 B7 42 1D 19 2E 30 1C D5 A3 40 8E 07 ")
    (data "2A B3 6A 52 E5 5B 63 AB EA FE DC DE D6 FC 7F 41 87 EB 49 69 55 91 3F 87 DE 8F B8 AB 03 6C 6D 35 ")
    (data "C8 DD 5E 17 15 1D 20 E8 40 90 03 80 43 80 F7 01 87 D2 A7 0F 59 3D C6 75 F5 E1 31 93 EB AF 59 BD ")
    (data "BC E9 16 40 FB 16 72 66 A1 27 80 89 13 4F 1F B2 8D CE F7 A4 BD A8 7A E5 AC 59 B3 7E B8 60 C1 82 ")
    (data "54 D8 71 F4 45 59 77 6A 0E 90 F6 71 4C 71 47 02 8B A3 8C 47 5D 5A 56 2F 6F 9A 9F E9 BE A3 8F 9E ")
    (data "55 51 B9 CF 9B D3 51 3E 2E E8 E9 40 B9 CF ED A2 F0 83 13 4F 9C BE 62 E5 CA 45 AF 05 17 AD 1F FD ")
    (data "CD EA B6 E6 EF 47 D3 57 50 F4 CF 1D 6D CD 37 E4 F2 1D 13 26 D4 0F ED AA 64 AC A0 27 01 A7 02 E3 ")
    (data "C9 3E 21 54 8A 68 63 B2 BA 6E E2 B6 0D 43 CE 7B EA A9 05 9D B9 46 9C 8D D0 5F 01 3A CB 3A 47 D1 ")
    (data "33 35 95 CE E1 EB D6 6F 3E 23 EC 18 FA 22 79 F2 C9 C3 40 3F E5 75 5D 70 0A 76 2A F0 A9 A7 16 74 ")
    (data "AE 5E D6 74 EF EA B6 A6 B3 12 AE 73 8C 40 4B 86 6F 39 A0 B3 DC F9 5A 24 C1 15 29 ED 99 E0 CF C9 ")
    (data "AA 55 4D 9B 56 B7 35 2D E9 68 6B FE 56 47 5B F3 89 65 E5 5D EF 11 65 2E F0 4C F6 1D 73 D6 C0 BD ")
    (data "36 DF 93 4C CE 1C 94 6B FF D9 08 3D 01 A8 8A EF 9C 7F A1 2E 0F D6 AE C4 67 81 61 9E D7 71 23 9F ")
    (data "09 70 D0 9C 7F 08 1F 59 B1 F0 99 F6 B6 13 6A 51 E6 F9 DF A9 97 24 27 4F 3F B0 AF B1 99 CC 56 B5 ")
    (data "B4 AC 6F 5F DE DC D8 D1 D6 3C 4A 44 66 00 59 BD A2 A8 50 A7 83 BB 16 86 91 04 C2 1F 04 54 76 9D ")
    (data "01 D8 D5 F8 71 55 B5 27 85 1E 47 0E 46 D4 D7 57 8A CA E7 FC EE 11 2D A6 B5 00 0D 6E C7 F2 E6 2B ")
    (data "44 E5 67 3E 37 0D 40 9C 0B 23 0B A9 7F D3 F6 65 4D 4D 1D 6D CD 63 41 CF 03 5E C9 F4 0D 02 D5 EC ")
    (data "D1 75 27 DE 4F D3 7D 12 FE 13 80 EC 3E 03 B0 AB DE E5 C1 05 63 D8 9B EE 27 00 FF 4F 43 E1 D0 28 ")
    (data "A7 6B 82 A0 6F 95 7D 0E F8 87 F7 1D EE C7 22 0B C6 00 68 47 DB A2 5F B9 2A C7 20 FC 36 F3 DD 9C ")
    (data "95 AC AE FF 7A 90 01 44 30 0D A8 E9 66 00 76 75 46 B2 A6 36 9B FB 42 37 6B D6 AC 04 E2 CC CD E2 ")
    (data "D6 C4 80 7D 37 1E 1E 7A 40 3B 51 27 BF EC DF D1 71 EF 5B 88 5C E7 7D 87 1C 77 E2 89 D3 F7 CA A7 ")
    (data "8F 52 E5 E4 F9 77 EF 67 CD F2 A6 57 3B 96 35 CF 42 F9 12 E0 BF 4F 40 F5 2B C9 C9 F5 81 6D AB 0F ")
    (data "35 01 D4 D4 D4 94 81 BC 3F AB 38 DC C4 E7 C3 8C 25 5B CF BD B2 F9 4C B2 5C EB 2F AE 53 44 AF 01 ")
    (data "3D 3A 53 CE AF 01 AF 11 65 A7 AB 42 93 51 C6 63 DE D1 B1 BC F9 3A 45 CF 01 BA 7D 6E 13 84 EF 07 ")
    (data "B5 7C 38 D4 04 F0 66 D7 80 F7 E3 31 8D B6 BB 02 59 1E AC 7A 45 D6 B7 16 DF 9E 00 9E 5C 71 DF EB ")
    (data "0A 8F 7B 5D 77 49 1C 1A 61 38 66 17 AB DB 16 DD 2D 2A E7 00 3E 53 E3 BA 7F AA AB E2 D6 20 FA 0B ")
    (data "35 01 A8 E3 3F 03 B0 8B D8 97 07 8F 9E 5C 37 0D 64 42 B6 F7 4B 61 EF 0A F4 24 F0 84 E7 35 57 F7 ")
    (data "89 32 16 B3 BB F6 E5 4D BF 55 E5 8B FE 77 E9 B9 E3 6A A6 9F 9C 6F 5F E1 8E 01 48 56 EF FF 6F 8B ")
    (data "7B 79 B0 23 92 D3 94 A4 6A 71 6E 0A 52 95 FF C4 1D 83 F1 B7 7A 79 F3 4D 02 BF F7 BB 47 5D B9 8E ")
    (data "3C 67 05 C2 1E 04 CC 75 60 6F C7 F2 E0 C8 F5 14 2D D5 DC 32 AA 10 ED 13 80 E6 BE 0E 20 1D C1 F5 ")
    (data "AE 18 24 E1 2D 3B 2D 66 AA E1 0D 02 7A 75 59 DE A5 17 03 AF 7A DE 00 63 C7 54 D7 9F 96 4F 27 21 ")
    (data "27 80 DC 9E 00 7A BE 45 AF 8C 63 A7 9D 24 E4 1A 72 CF A6 EF 99 38 F1 F4 21 61 C4 13 26 75 C4 33 ")
    (data "66 51 B6 47 19 8B F1 B6 72 E5 A2 D7 54 D4 F7 A9 54 54 BF 92 4F 1F 21 27 00 49 9F 00 94 BF FB 7C ")
    (data "53 E4 CB 83 C7 57 D5 1E 26 CA 59 9E 37 78 C7 2B DB 13 5D 23 C2 89 2A 3C A2 1C EA 73 F9 5F 51 C5 ")
    (data "61 32 5B BD 6C D1 1D 88 F7 A0 2D 30 3E 59 35 A3 CF 75 0C 43 4B 00 A3 27 9E F2 1E BC 97 D2 FE 0E ")
    (data "9F 9A 7A 51 2F 0F 4E F5 2C 44 F2 DA 18 B5 9C 9E 78 D3 72 7B 36 05 45 C4 09 E6 31 54 19 E3 79 4D ")
    (data "E4 6F 81 F4 61 82 A2 E2 E2 5F B7 41 DD 8B FA DA 78 68 09 40 12 65 DE 8F FF 8E AC 15 B8 C9 E7 DB ")
    (data "23 5B 1E DC 5B 85 E5 13 5E D7 55 E4 3B 38 AC F3 BA 2E 45 36 15 38 B6 AA 7E 34 C2 FB 3C 2E BF 76 ")
    (data "D8 FE 7B 78 CE 10 F4 6F B9 6F 06 0A CA 61 07 0C 59 00 F2 A2 E7 0D C2 F9 7D 7D 6D 0E 2F 01 F8 CC ")
    (data "00 08 A9 B5 ED 6D CD F7 82 3E ED 75 4F 54 CB 83 CB CB 9C CB 80 81 1E 97 FF BA 7A D9 84 FB D4 F5 ")
    (data "4E 00 D9 2E 1A 2A 14 2A EA 57 8F B1 A9 50 B7 66 C7 4F 63 1B 1C ED F9 37 71 FF D7 E7 96 FD D6 BE ")
    (data "BA A5 4F 05 5F C3 1B 03 70 BD 67 00 1C 65 2D A0 2A 4E A3 4F 0B A1 2F 0F EE 9D 72 F4 5C 7B A0 A2 ")
    (data "37 42 83 2B E5 B2 D6 BB 95 E8 9E 00 34 CF 59 80 D1 D5 75 27 A2 9C EF 79 83 43 91 ED D1 8F 52 7C ")
    (data "4F 00 00 8E 93 F8 B5 DF F5 84 A6 A6 F6 A9 DD BE 85 93 05 F1 18 00 84 CE F7 ED 3F EC 45 80 4D 83 ")
    (data "B8 0B EF 03 36 42 5F 1E 5C B1 D5 F9 34 E0 B5 A4 F2 E5 ED 1B 86 FE 12 60 88 BB F5 EF 40 97 C7 7D ")
    (data "99 76 3B 16 84 D1 53 67 BC CF 51 7E 83 CF 58 47 47 6B F3 EE D5 86 4C 41 78 B4 75 E1 E3 20 EB BD ")
    (data "AE AB 4A 9F 12 40 88 15 81 3C 77 01 3E B7 E3 31 73 6D 53 D3 F6 64 55 DD 6D C0 37 3D DA B8 68 C2 ")
    (data "B4 69 0D AB 5A 5A 3C FF 8F F7 55 32 99 2C 57 91 D9 DE D5 96 64 FE 8E 2A 2C AD AD AD DD C9 AA BA ")
    (data "7F 00 E9 36 FF 0C 1F 3F 6D DA DE 8F B4 B4 14 EC E2 9A 71 55 B5 27 B9 DD EE DD C0 41 1E B7 74 3B ")
    (data "8E 13 59 A9 76 11 39 26 39 79 FA A9 61 F6 E1 22 DB D6 2C 6F CE 54 08 A5 98 A8 C2 0A 81 8F 78 5C ")
    (data "EF D3 1E 8E 50 12 C0 D1 35 35 7B E0 7A FC B0 C9 BB 1F A7 2B BA F4 F6 CE 72 B9 1A D8 23 CD DD 3B ")
    (data "96 07 37 04 1E E4 E0 7D CF 05 3D C4 E3 EA 26 2A BA 7E F4 EE 2F C9 3A D0 B4 BB FF BA BA CB 8F 00 ")
    (data "56 06 1B 60 FE C6 4C AA 4D 8A E3 5C E6 C2 05 F8 3C ED A9 F2 A5 47 5B 17 3E 16 55 5C 0A 9F 45 E4 ")
    (data "B3 61 F6 E1 F4 7C 5A 06 77 86 63 40 8B B0 F2 21 B8 2B 41 BC 12 C0 3E C7 D7 7C 68 CF C7 5A FF F8 ")
    (data "46 2E 6D 86 92 00 2A 18 34 0A DC B4 7F 61 A2 EE BB 12 C0 CA 95 8B 5E 1B 53 55 7F 87 A0 69 0B 70 ")
    (data "F4 2E 0F FE CE 13 8B 17 6F 09 30 44 01 B9 D2 A7 D6 E2 ED 1D 0F 3C B0 71 97 AF AD 03 4E 49 77 B3 ")
    (data "D3 B3 24 38 F4 04 E0 38 E9 7F 08 27 4E 3C 7D C8 66 DD 36 B0 A2 2C 71 10 EA 1E EE 3A 32 51 54 A7 ")
    (data "F4 16 07 F5 27 DC B1 BA AD D9 6F 46 C6 14 08 41 9E F5 1B 89 14 3A 47 00 ED B9 B4 19 4A 02 90 94 ")
    (data "3B CA 6B 4D 9D 0B BB 0D A8 95 91 9A 97 C2 F9 7F 1E F1 04 5E 3D 78 E7 73 FE D2 D8 EE A6 52 DF 4D ")
    (data "F3 75 CF 99 80 A8 8E 0A 53 95 1B 92 55 75 BB 15 A6 DC 46 27 E5 38 28 0A 22 88 42 36 8B 1A 05 7E ")
    (data "D8 BE EC 84 CF 40 B3 2D FF 2D 02 92 D2 75 9A F0 FE 77 75 D4 3D 8C 1C 13 40 38 83 80 BE 53 80 CE ")
    (data "B3 BB 7E ED 91 B6 C5 CF E3 B7 F1 21 E0 E5 C1 3B 9F F3 B7 FB 45 7E BE E6 C1 FB FF B9 7B 0C BB 27 ")
    (data "AE 77 BE 45 8A 6A 2A 10 00 65 5E 7B 5B F3 25 85 74 50 65 21 CB B7 18 4B 10 B6 49 D9 EE 3F 97 3B ")
    (data "53 72 AE 19 18 D2 2C 80 E3 3D 05 E8 3A 69 7F 91 5C C7 F9 8E 4F 83 81 2D 0F DE FD 9C BF 77 51 D7 ")
    (data "95 F4 53 93 22 7E 6B 01 8A 6A 31 10 00 C2 DC 64 55 DD 13 63 AB EA BF 7C EC A4 53 87 C7 1D 4E A1 ")
    (data "13 37 FE 4D 52 EE EB 83 7C 5F 83 05 06 E4 DA 66 28 09 40 BC 67 00 BA 06 97 6D 49 BB A2 69 4D EB ")
    (data "C2 76 85 65 DE 6D 06 B3 3C 58 1D D7 FB 24 1C D1 7B D6 2C 6F FA 4B DA 6B 5B 12 EB F0 1C 34 90 91 ")
    (data "04 5C AC 31 22 C7 2A FA AD 0A 27 B5 36 59 35 FD 8A 11 F5 F5 59 1D 26 D2 1F 15 C2 13 40 EF AC 94 ")
    (data "E7 F9 00 8A E6 9C 00 02 1F 03 A8 A9 A9 29 DB EC E2 55 06 EC F9 D6 D6 56 EF 72 47 AE 7B 13 8E 53 ")
    (data "ED 71 75 FC B8 AA DA 93 1E 6D 5B FC 50 5F 63 4B D6 D4 8E C2 C5 73 FB A4 A3 EA F9 14 D2 D1 71 EF ")
    (data "5B C9 AA 3A AF 91 E5 C1 13 6A EA 0F 5A D5 DA F4 52 5F 63 8B D9 5E 20 37 0D DB A2 E7 1D 5F 53 77 ")
    (data "E6 63 AD CD 2F 84 DC DF 1F 40 56 85 D9 81 E2 BE 19 66 FB 31 0A F4 49 24 F0 04 F0 56 F7 A0 C3 71 ")
    (data "5C AF 4F 92 DD DE FF 77 B6 7A C5 E2 FB 92 55 75 7F 01 3E 90 EE 7A EF F2 E0 33 FB 1A 9B A4 12 5F ")
    (data "50 51 AF A7 9E E5 19 93 8B B2 16 49 3F B5 D4 AD EE 48 A0 58 13 C0 0E A3 13 2E AB 46 57 D7 7D 68 ")
    (data "CD B2 E6 F0 66 35 54 17 77 2C 2F B6 93 81 0A 86 67 89 3D 41 BC EB 3C 78 08 3C 01 B8 8E EB B3 7C ")
    (data "D7 6F 49 2D 00 2A 30 4F E1 C7 1E D7 CF 48 D6 D4 8E EA 68 5D FC D7 5C E3 F2 3B E7 AF A7 63 F1 1B ")
    (data "83 E8 21 AC 83 F4 E3 07 BD E7 04 2C CD 35 AE 9C 28 AD 88 66 F1 C9 29 5D 02 FB 29 1C DC F3 7A 92 ")
    (data "D3 2C C5 7E 8E 72 DF D8 9A DA AA F6 D6 C5 E1 9F DF 57 24 9C 02 58 07 D0 53 86 7E B3 67 1C 6E 1F ")
    (data "6A 39 04 9E 00 14 39 CA EB 29 65 D7 35 00 E9 BC 31 58 7E 31 6C 8B 7E 93 F4 75 F9 77 2C 0F CE B9 ")
    (data "76 A0 DF 39 7F F4 6E FA 81 26 FF 46 54 D7 79 2D 09 D7 08 66 02 C4 D1 A6 F6 65 8B 6E CC F5 FB 8E ")
    (data "3B A9 76 BF 8A 84 4C 56 91 99 F4 AC 24 4B B7 E8 6A 67 C3 D5 75 9A C6 D5 CC 18 F7 68 EB 42 AF A5 ")
    (data "DA 26 62 83 86 BF 75 B0 EF 94 8D E8 5B B9 B6 19 F8 20 A0 F8 9C 04 E4 26 BC A7 D2 76 58 DB D4 B4 ")
    (data "5D 45 BF E7 7D 47 EE D5 83 33 9D F3 B7 63 D3 4F C6 86 C4 6F 5B 70 E1 CE 04 3C F1 D0 E2 57 DA 97 ")
    (data "2F FA 5D 47 5B F3 45 DB 9C 6D 07 A2 7A 31 E0 3F A5 04 07 BB EA A6 5B 0F 61 62 A2 89 2E DF 12 FB ")
    (data "09 91 E7 73 6D 33 F0 04 90 E1 24 A0 8C 09 00 A0 2B 55 F6 3F 80 D7 20 4E CE D5 83 33 9C F3 F7 F6 ")
    (data "A6 9F 8C DC 84 F7 62 20 29 8E 02 A1 4F B5 B6 BE D9 B1 7C D1 8F CB B6 CB 51 C0 3D BE 37 2B 67 8D ")
    (data "99 54 9B 57 CD 39 13 20 57 7C 37 9E 6D 4B 25 B2 FA FD DA 59 18 D3 80 5E 41 76 CB E6 0D 7E A5 C0 ")
    (data "DE F6 E4 8A FB 5E 07 7E EA 75 5D E1 73 D9 56 0F CE 7C CE DF 3B 9B 7E 32 2A F3 4E 00 28 87 F5 1C ")
    (data "84 52 1C 56 AD 6A DA D4 D1 76 C2 99 22 FC C2 EF 3E 71 9C 40 8F A2 32 7D A7 22 55 3E 97 37 F4 FE ")
    (data "DE E4 24 D0 04 30 AE 66 C6 01 80 C7 A2 12 79 BE A3 A3 C3 6B 4B ED 6E 52 0E 8D 78 9F 90 B2 77 B6 ")
    (data "D5 83 33 9C F3 97 66 D3 8F B7 8E D6 7B 37 80 7A 6D B6 A8 D8 44 E5 A1 D9 B6 55 18 1A 5C 7D F3 D5 ")
    (data "FF 52 78 D4 E7 A6 31 63 6A EA 4F 88 2C A4 02 A5 31 D7 03 A0 67 9D 49 8D CF F5 AC 4E 1A DE 55 A0 ")
    (data "09 40 F1 9E 01 50 32 0F 00 EE EC B1 D6 E6 17 D4 EF C0 C4 2C 96 07 67 71 CE 5F BA 4D 3F 19 C8 73 ")
    (data "5E 57 1C B7 B8 CA 83 01 74 74 74 74 25 52 FA 09 7C 4E A2 11 D5 4F 46 18 92 49 63 4C 4D FD 04 60 ")
    (data "5F AF EB AA 3C D0 97 76 83 4D 00 EA 7D 12 90 20 BE 6B 00 D2 4A B9 7E BB D4 32 2E 0F 5E B7 7E D3 ")
    (data "47 7C A6 C0 BC 36 FD 64 12 FB A6 A0 A0 3D FA E0 A2 A7 54 58 E0 79 83 8A D7 E2 2C 13 15 57 2F F2 ")
    (data "BB EC 88 C4 9F 00 F0 99 01 F0 1B 41 F7 B2 7A C5 E2 0E 7C E6 D6 33 2D 0F 16 F0 FE F4 F7 DA F4 93 ")
    (data "99 5F 81 D0 A2 4C 00 00 B8 DC E1 7D 51 47 8C 9E 5C EF F9 E9 D3 4F C4 F6 0A 90 4C CE 1C 24 E8 47 ")
    (data "7D 6E F9 57 7B DB 04 BF D2 E1 9E 02 1E 04 F4 9E 01 E8 D3 13 00 D0 D7 EA C1 19 CE F9 F3 DE F4 93 ")
    (data "89 AA CF 13 40 F1 BD 02 EC 50 D9 3D A4 0D EF B2 67 22 BE 0B BC FA 85 F8 36 03 0D EE BE 14 64 4F ")
    (data "9F 3B EE EC EB AE CE 80 13 80 67 1D 40 BA B5 3B E7 29 0A 80 F6 B6 E6 26 84 A7 BC AE 7B 55 0F CE ")
    (data "70 CE DF 1F 3D 37 FD 64 E2 53 22 1C 2D DC B5 00 99 AC 5C B9 60 2B 82 E7 F8 86 B8 0C 8D 32 9E 02 ")
    (data "14 CB 13 40 CF 6C 97 5E E5 7B 93 E3 DE D9 D7 F6 03 4B 00 BD 81 BE D7 E3 72 AA EB 3F 7B 66 35 05 ")
    (data "98 86 2A 7A B3 CF F5 DD AA 07 67 3A E7 CF C1 77 6C C1 5F 2A E5 9D 00 84 F7 9E 78 E2 2C AF 12 E3 ")
    (data "85 4F F1 9C 46 12 BC 8F 13 33 E1 29 DF E6 7C 05 D8 CF F3 06 A5 B5 2F 4B E3 77 08 2C 01 94 6F 95 ")
    (data "23 F1 CA 92 CA 0B 59 CF B5 A7 21 6F 6E F8 05 DE 1B 6D 76 AB 1E 9C 70 F8 A2 67 2C D9 6C FA F1 D1 ")
    (data "B1 62 D2 4B 80 D7 A6 0B A7 AB 72 A3 EF 6A AD 42 A6 E0 33 AB 22 DE BB 38 4D 28 C6 56 D5 8F 06 AE ")
    (data "F0 BB 47 45 3C 0A EA 66 27 B0 04 A0 E2 F8 BC FF FB EF 02 CC A4 77 FD C0 6D 3E BD BF BD 3C 78 7C ")
    (data "55 ED 61 EA 5D 38 31 BB 4D 3F BE 1A 5C E0 05 AF AB AE EB 14 ED 6B 80 20 9E 4B AC 55 D8 14 65 2C ")
    (data "05 47 A2 7D 05 38 AE B6 76 B0 C2 5D 40 B9 CF 6D 8B 57 B7 35 2D C9 A7 9F C0 12 80 88 CF 1E 00 C9 ")
    (data "B8 0B 30 A3 B2 ED 72 3B 78 FE 10 BE BD 3C 38 C3 39 7F BD 9B 7E F2 E6 33 13 50 1C 4B 82 77 D5 93 ")
    (data "40 3D 5F E1 48 B8 F2 42 84 E1 F4 73 0D 4E F9 36 E7 E7 3E 75 2B 01 5C 75 7D 8A DB 64 29 C0 41 40 ")
    (data "BF 19 80 DC 16 01 A5 B3 6A 55 D3 26 41 7D 97 07 1F 5F 53 77 28 7E E7 FC 29 37 04 54 03 AF E4 D6 ")
    (data "02 74 77 97 7F 04 EF D7 A6 6D EF 3B 70 70 CE D3 B8 A6 6F C6 56 3F 7C 3D F0 61 DF 9B 94 F9 BD D3 ")
    (data "E4 79 09 2E 01 A8 F7 0C 80 5F 41 CD 5C A4 CA 12 F3 F1 59 1E 9C 70 69 C2 FB 9C BF 97 B7 BF 36 E4 ")
    (data "57 41 C4 81 7A 3F D1 F4 D6 05 28 3A AA 78 D6 4A 10 78 D0 CE 0C 8C 84 24 AB EA 6F 52 C5 7F D4 1F ")
    (data "FE 5A D1 3D E4 2B 41 74 18 48 02 E8 59 92 AB 23 BC AE 27 34 91 D7 18 C0 0E 6B 96 2C FC 3B C8 DD ")
    (data "3E B7 F8 15 23 C9 7E D3 4F 06 22 DE 6B 01 90 E2 5B 0C 94 AC AE 9B 25 E0 79 1A B3 0A 0B A3 8C A7 ")
    (data "10 A9 86 BB 17 60 44 7D 7D 65 72 F2 F4 1F 80 FA 0E FA 01 DB 5D C7 B9 60 E5 CA 05 5B 83 E8 37 90 ")
    (data "04 F0 EC FA 37 0E C7 BB 22 69 6A CB EB 83 5F 08 A2 1F 00 D7 75 6F 24 F7 45 19 39 6D FA C9 28 E5 ")
    (data "7B 5A F0 FE C7 D7 7C C8 6F D1 46 41 39 76 D2 A9 C3 51 6E F5 B9 A5 CB 11 27 98 27 A7 22 26 12 DE ")
    (data "E9 C0 A3 27 D7 7F 60 D8 16 5D 89 C8 C5 19 6E 55 11 BD 78 4D EB C2 9C 6A FF FB 09 24 01 38 52 E6 ")
    (data "B7 4A EC EF 41 7D F2 02 AC 59 B1 E8 71 81 5C 47 3E FB B0 E9 C7 DB 1B 43 E5 05 7C 36 CF 94 EB B6 ")
    (data "A2 78 0A 48 26 67 0E 2A 77 52 7F C0 EF 08 2D E5 B7 56 15 28 9C 27 80 E3 6A 6B 07 8F AD AA 6B 70 ")
    (data "44 57 03 19 8F F7 16 E4 AB ED CB 16 FD 3C C8 18 82 19 03 70 BD 0F 02 21 CB 22 20 39 75 E7 68 2E ")
    (data "0B 79 FA BA E9 C7 D3 DA A6 A6 ED 20 2F 7B 5D 77 B5 F0 07 02 3F 38 F5 B4 83 18 DC D5 22 E0 B7 D1 ")
    (data "A7 2B 25 A9 6B 23 0B AA 9F 98 38 F1 F4 21 C9 AA E9 57 94 6F 73 9E 55 B8 16 C8 A2 1C BB DC D2 DE ")
    (data "D6 F4 DF 41 C7 12 4C 01 0B D1 51 5E 03 C8 F9 AE 01 48 67 75 EB A2 E6 64 75 DD E3 28 1F CC 1C 5B ")
    (data "9F 37 FD 64 A0 EB 80 B4 87 8B 4A 01 EF 09 A8 A9 A9 19 B0 59 07 7C 9A EE AE AF 67 58 5F 8E 08 F3 ")
    (data "1F 5B 76 7F E0 FF 7E C5 C8 21 FF A2 A0 C9 C9 D3 C7 20 CE 85 DB E8 BC 10 24 FB C3 58 54 BF D6 B1 ")
    (data "BC 39 AF 05 3F 5E 02 AA 60 E3 3D 03 E0 FA 8C 98 E7 45 69 04 BF 1D 6C 3D 77 A9 26 E6 85 D3 BF AE ")
    (data "45 64 4A DA 4B 05 B6 2B F0 B8 93 6A F7 2B 2B 4F 4C 10 D5 BA CD 2E 67 03 FB 64 B1 B4 FD 89 37 06 ")
    (data "C9 57 23 08 AF 54 C9 F8 AA DA 43 5D 95 31 2A 32 15 E4 94 9E AD E9 39 0D 25 74 A3 7A 59 C7 F2 45 ")
    (data "A1 95 50 0F 24 01 88 77 19 30 D0 54 38 09 60 CB AB BF 62 F0 BE DF 04 3C 17 AF 00 7F 5C DD 76 DF ")
    (data "D3 A1 F4 2F CE 3A CF EA C7 21 15 08 55 95 F3 92 55 75 63 33 DD 27 CA 10 84 72 ED A9 84 74 28 30 ")
    (data "88 9C C6 B0 64 BD E3 3A 1F 5E DB 74 5F CE 65 A6 B3 A1 C2 E9 63 AA A6 1F 1C 46 DB EF E6 3C B9 BA ")
    (data "AD E9 37 41 B4 A4 30 21 59 55 E7 37 03 D5 73 9F 32 5C 84 FD 80 C3 52 30 E4 9D 3C 9B F3 18 E2 2B ")
    (data "88 7E AC A3 6D 51 A8 A5 E6 F3 4E 00 13 A6 4D DB BF BB 8B BD BD AE 4B 59 F0 63 00 D0 B3 3C 78 6C ")
    (data "F5 F4 EF A9 CA 6E A7 E5 EE 90 D7 A6 9F 0C 44 59 E7 F5 50 A8 E1 AD 06 3C AE F7 8F AF 3C 1F 56 FF ")
    (data "A3 6E EA D4 47 57 34 79 EE 0C CC 97 20 F5 40 7D 58 ED BF 43 17 00 81 24 00 E0 20 60 56 A6 9B 02 ")
    (data "19 2A 54 5A CB 12 72 C1 AA D6 E6 D0 0F 9A C9 7B 10 D0 ED AC F0 1B 00 74 37 0E 4C E4 5C AA 38 5B ")
    (data "89 6D CE F7 01 AF D1 FD BC 36 FD 64 E4 5F E0 64 68 AE A5 CB 0B C4 F3 4A 62 72 10 2B CC 4C 9F BC ")
    (data "05 72 4D C7 F2 13 A6 45 75 CC 5C DE 09 40 7D 8E 02 07 FE DE 33 62 1E 8E 55 AB 9A 36 A1 FC 24 DD ")
    (data "B5 FC 37 FD F8 4B 6C F7 AF 70 D4 D5 5D 56 B0 03 81 69 74 0B 3A BF 6B 80 7B 6C 68 AF 4C C6 4F 97 ")
    (data "C0 0F DD 54 6A 64 47 5B 53 50 CB D5 B3 12 C0 34 A0 5F 02 08 69 00 70 27 65 09 69 64 F7 4A 36 41 ")
    (data "6D FA F1 B4 6A 55 D3 26 60 83 D7 75 A7 38 96 04 BB C0 02 1C F7 D8 F6 B6 45 73 9E 58 BC D8 F7 F8 ")
    (data "69 13 B8 7F 83 DE 80 DB 3D A2 BD AD F9 92 70 66 AB FC E5 3F 08 A8 32 CA 73 40 39 8B A3 C0 F2 B5 ")
    (data "AA B5 E9 A5 DE C1 99 B7 D7 B2 07 B8 E9 27 93 B5 C0 3E E9 2E 14 F8 A6 A0 E7 11 7E 9D 50 F7 47 8F ")
    (data "B4 2D 0E ED 15 CD A4 F5 BC C2 62 07 16 EA 96 57 9B 72 29 95 1F 86 BC 13 80 82 F7 49 40 4E F8 4F ")
    (data "00 00 AA DC 28 C2 B9 F4 CC 6D 05 B7 E9 27 B3 75 40 DA 9A F9 05 54 20 F4 75 44 9E 43 F9 1B A2 AB ")
    (data "1C 71 DA 1E 6D 5D F8 58 DC 41 95 B8 ED C0 2B A0 FF 44 E4 1F AA FC 19 78 B2 0C 77 4D A1 25 DC BC ")
    (data "13 80 88 7C D8 75 53 69 5F 25 2A 53 B9 9F 55 D6 17 AB 97 37 3F 91 AC AA 7F 00 F4 14 55 6E 09 72 ")
    (data "E9 B1 1F 07 F7 8B 29 97 B4 C5 45 45 9D 3E 9D 4F DF DE B6 28 EF 12 DC 47 1F 3D AB 62 C0 81 AF 0F ")
    (data "0C 72 F9 73 AE 14 3E AF 38 B1 EE 89 10 E4 D5 5C EE 77 12 CE CF 52 DD DD 8B 73 FA 1E 27 E1 8A EB ")
    (data "6C 04 70 CB 9C 4D 94 6D ED 8A F3 EF 3D 57 71 9F 76 12 98 64 55 7D 2D E8 02 2A BA 0F 29 A6 7F 00 ")
    (data "63 4C 30 64 4C 55 BD E7 9E 76 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C ")
    (data "31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C E9 8B DB 96 EE 41 C3 52 AF C3 55 8D 09 4D C9 14 04 ")
    (data "29 48 3F B8 77 10 5B 07 1E 8D EB 8C 44 F4 08 44 46 A2 8C A0 A7 8E E0 60 60 20 30 74 97 EF EA 06 ")
    (data "5E 03 5E 01 F9 17 E8 BF 40 9E 41 DC 67 48 C9 33 6C DE F0 34 0D 67 47 52 F1 C8 94 3E 4B 00 41 9A ")
    (data "F7 D0 40 64 EB 89 20 35 C0 14 60 3C 50 11 70 2F DB 81 C7 51 79 04 87 55 24 BA 96 70 59 6D E4 D5 ")
    (data "64 99 B7 E4 EB 88 78 D7 83 2C 76 5D 5C CE 17 A6 94 FC A9 C8 96 00 F2 75 F7 DD 09 FE B1 CF 74 1C ")
    (data "2E 04 4E A7 E7 53 3D 62 FA 34 EA B4 20 EE 42 12 DB 97 70 F9 8C D0 CE 62 78 5B E3 D2 36 D0 C9 A1 ")
    (data "F7 13 17 95 91 CC 9D 12 49 51 DB 38 05 74 38 68 3F 74 CB B2 91 68 F7 25 BC 2C E7 E2 70 60 BC C1 ")
    (data "C8 51 88 1E 05 F2 39 52 03 36 D1 B8 E4 3E 90 DF B3 91 3F D1 30 65 5B BC B1 99 42 66 09 20 57 8D ")
    (data "0F 1C 0E CE D5 B8 A9 FF 02 29 C4 BF BF A1 C0 39 A0 E7 30 8C 8D 34 2E F9 3F 90 BB 98 5D D3 82 48 ")
    (data "CE 27 54 9A D2 66 AF 00 D9 9A BF E4 48 94 6B 81 8F 12 C8 89 4A 91 7B 06 95 DB E9 EC BE 83 6B 4E ")
    (data "C9 BF 6A B2 BD 02 94 84 62 FC 41 8E D6 AD 0B 2B 69 6C 69 40 79 02 38 87 E2 FD 3B 3B 02 D1 F9 54 ")
    (data "26 5E A6 71 C9 ED 71 07 63 0A 43 B1 FE 30 47 A3 71 C9 44 BA 07 AC 06 B9 96 E0 47 F3 E3 32 18 F8 ")
    (data "64 DC 41 98 C2 50 88 EF B0 F1 6B B8 BB 82 A1 FB 7C 07 B8 0C B1 D7 24 53 BA 2C 01 EC EA BB 8B DF ")
    (data "43 57 D9 02 84 93 E2 0E C5 98 B0 59 02 D8 59 E3 92 89 74 B3 00 89 7B 5A CF 98 68 D8 18 C0 0E F3 ")
    (data "97 7E 12 58 0A F6 CB 6F FA 0F 4B 00 00 F3 96 5C 8A EA 8F 80 F2 B8 43 31 26 4A 96 00 E6 2F BD 1A ")
    (data "E1 36 6C 4D 84 E9 87 FA 77 02 68 6C F9 16 AA D7 C7 1D 86 31 71 E9 BF 09 60 FE D2 AB 41 BE 1C 77 ")
    (data "18 C6 C4 A9 7F 26 80 79 4B CE 46 F5 DB 71 87 61 4C DC FA 5F 02 98 F7 C0 64 1C EE A4 3F FE 7F 37 ")
    (data "66 17 FD 6B 1D 40 CF 86 9E 3F A2 58 F9 2D 63 E8 4F 9F 82 B7 2E AC 44 F9 35 B0 57 DC A1 18 53 28 ")
    (data "FA 4F 02 70 07 5C 07 1C 1F 77 18 C6 14 92 FE F1 0A 30 AF A5 16 65 76 CC 51 74 02 8F 00 6B 50 59 ")
    (data "87 C3 3A 52 6C C0 61 1B A4 36 41 79 25 EA 0E 46 D8 13 E5 20 60 04 8E 3B 02 57 8E 43 38 8A FE B1 ")
    (data "4E E1 97 CC 99 7A 7E DC 41 F4 27 A5 9F 00 6E 5A BA 0F A2 77 10 CF 2F D0 1B 28 0B 48 F0 1B 52 03 ")
    (data "1E 62 EE 49 5B FB D4 CA ED CB 87 B3 BD EB 24 D0 C9 A8 CC 44 F8 40 C0 71 9A 7E AA F4 13 40 42 FF ")
    (data "9B E8 D7 F7 3F 87 C8 B7 79 83 5F 06 52 93 EF D2 C9 AF 03 F7 F5 FE B9 86 79 4B 47 00 67 E0 B8 E7 ")
    (data "A1 32 3A EF F6 4D BF 55 DA 09 A0 71 E9 F1 A0 51 16 BF 78 03 91 6B 18 38 E4 A7 5C 32 B6 2B B4 5E ")
    (data "7A 4A 55 DD 0C DC 4C E3 D2 E3 51 FD 04 C2 F9 D8 00 A7 C9 51 89 0F 02 EA 7C 20 11 4D 5F 72 2F 65 ")
    (data "DD 47 33 7B CA 0F 42 FD E5 DF D5 9C 29 8F 31 77 EA E7 D1 01 07 A3 FA 19 E0 99 C8 FA 36 45 AF 74 ")
    (data "13 C0 FC 96 59 40 75 04 3D 29 A2 5F 65 76 CD 19 B1 1C D0 B1 C3 DC 93 B6 32 77 DA F7 D9 D8 76 14 ")
    (data "CA 87 10 1E 8E 2D 16 53 34 4A 33 01 A8 0A C8 37 22 E8 A9 13 61 16 B3 A7 7D AB 60 4A 6E 37 34 B8 ")
    (data "CC 9D 7A 0F B3 A7 9E 88 C8 4C 44 D7 C4 1D 92 29 5C A5 99 00 E6 2F 9D 81 32 2A E4 5E BA 11 CE 65 ")
    (data "F6 D4 DF 85 DC 4F DF CD 9E F2 27 3E 3F 35 09 32 0B 7B 35 30 69 94 66 02 80 B9 A1 F7 A0 F2 A9 82 ")
    (data "FE E5 DF 41 44 99 33 E5 B7 6C DC 70 2C E8 55 40 FE 67 02 98 92 51 7A 09 E0 E6 65 A3 81 A9 E1 76 ")
    (data "A2 B7 30 77 CA 9D E1 F6 11 B0 86 B3 3B 99 33 ED 26 C4 3D 12 F8 49 DC E1 98 C2 50 7A D3 80 89 D4 ")
    (data "65 84 FB 36 FE 20 83 86 5D 15 6A 0F 61 9A 7D F2 7A E0 D2 B8 C3 30 85 A1 B4 9E 00 7A 36 FC 9C 19 ")
    (data "62 0F 9D 90 B8 38 D2 69 3E 63 42 54 5A 09 A0 BB B2 16 18 16 5E 07 7A 1D 73 AA 9F 0E AF 7D 63 A2 ")
    (data "55 5A 09 40 E4 A3 21 B6 BE 9E 41 6F DD 18 62 FB C6 44 AE 74 12 C0 AD 0B 2B 81 D3 42 EC E1 46 2E ")
    (data "99 F9 56 88 ED 1B 13 B9 D2 49 00 A9 81 93 09 EF F1 FF 35 BA BB 7E 10 52 DB C6 C4 A6 74 12 00 EE ")
    (data "A4 10 1B FF 5F AE 9A BE 25 C4 F6 8D 89 45 09 25 00 27 BC C3 3C C5 2D AE 39 7F 63 B2 54 1A 09 A0 ")
    (data "A1 C1 01 1D 1F 52 EB EB 98 7D F2 A3 21 B5 6D 4C AC 4A 23 01 0C A9 3A 96 B0 DE FF 85 45 A1 B4 6B ")
    (data "4C 01 28 8D 95 80 8E 1E 17 5A C5 2F 97 C5 E1 34 6C D2 38 8F C6 25 E7 C5 1D 04 00 2A 23 7B 0B AF ")
    (data "94 B4 D2 78 02 10 39 2C B4 B6 2B DC 15 A1 B5 6D 4C CC 4A 23 01 A8 86 95 00 FE C1 E7 4E FE 4F 48 ")
    (data "6D 1B 13 BB D2 48 00 C8 E1 A1 34 AB FA 78 28 ED 1A 53 20 4A 24 01 10 CE 13 80 C3 DF 42 69 D7 98 ")
    (data "02 51 2A 09 E0 80 50 5A 75 E5 E5 50 DA 35 A6 40 14 7F 02 68 B8 BB 02 28 0F A5 6D 47 5F 0A A5 5D ")
    (data "63 0A 44 F1 27 80 61 FB 0E 0A AD 6D 57 5E 09 AD 6D 63 0A 40 F1 27 00 75 07 87 D6 B6 E3 DA EE 3F ")
    (data "53 D2 8A 3F 01 24 CA C2 7B 02 90 44 DF CE F2 33 A6 48 14 7F 02 48 A5 2A C2 6B DC D9 1E 5E DB C6 ")
    (data "C4 AF F8 13 80 B8 E1 7D 4A 6B AA F8 FF 7E 8C F1 51 FC 3F E0 5D 89 F0 DE D3 53 89 F0 5E 2F 8C 29 ")
    (data "00 C5 9F 00 B4 3C BC 42 1D 65 DD 03 43 6B DB 98 02 50 FC 09 E0 B0 7F 86 F7 04 A0 8E 1D B7 6D 4A ")
    (data "5A F1 27 80 B3 CF 4E 01 E1 24 01 57 0F 09 A5 5D 63 0A 44 F1 27 00 00 E1 C5 50 DA 75 E4 BD A1 B4 ")
    (data "6B 4C 81 28 8D 04 E0 F2 5C 38 ED EA C8 50 DA 35 A6 40 94 46 02 10 9E 0F A9 DD 71 A1 B4 6B 4C 81 ")
    (data "28 8D 92 60 84 F4 04 00 87 F0 9D 45 FB 71 D5 74 DB 13 10 8D 47 28 94 93 8B CB B6 F6 8B 7F F3 D2 ")
    (data "48 00 CA BA B0 4A 02 52 5E 56 0D 2C 08 A9 75 F3 6E CF 32 67 EA 0F E3 0E A2 3F 29 8D 57 00 C7 7D ")
    (data "38 B4 B6 55 66 86 D6 B6 31 31 2B 8D 04 30 FB E4 F5 68 48 E3 00 70 2A 0D 4B 4B E3 49 C9 98 5D 94 ")
    (data "46 02 00 40 1F 0C A9 E1 BD 18 A6 A7 87 D4 B6 31 B1 2A A1 04 20 2B 43 6B 5A B9 34 B4 B6 8D 89 51 ")
    (data "E9 24 80 32 B7 35 B4 B6 85 A9 CC 7F E0 B8 D0 DA 37 26 26 A5 93 00 2E 3F F9 2F 28 7F 09 A9 75 41 ")
    (data "9D 6F 87 D4 B6 31 B1 29 9D 04 00 20 1A E6 74 DD A9 34 2E AD 09 B1 7D 63 22 57 5A 09 20 E5 FC 3A ")
    (data "DC 0E F4 C7 DC B6 74 8F 70 FB 30 26 3A A5 95 00 AE 9C F2 D7 10 5F 03 00 DE 4F 97 DE 10 62 FB C6 ")
    (data "44 AA B4 12 00 80 E8 8F 42 6D 5F F9 0C 8D 2D E7 84 DA 87 31 11 29 BD 04 D0 59 F9 13 60 63 88 3D ")
    (data "08 22 3F A5 71 C9 C4 10 FB 08 CF CD CB DE 4B 63 4B B8 49 D2 14 8D D2 4B 00 57 4F DA 0C 12 F6 53 ")
    (data "C0 00 E0 1E E6 2D 1D 1B 6A 3F 41 BA FE FE 61 CC 5F 7A 1D 4E EA 6F 20 17 C6 1D 8E 29 0C A5 97 00 ")
    (data "00 9C EE EF 02 DD 21 F7 B2 37 A2 2D CC 5B 52 1D 72 3F F9 B9 6D E9 1E 34 2E F9 02 95 89 B5 A8 5E ")
    (data "03 58 9D 43 F3 B6 D2 4C 00 9F 3F E5 45 D0 5F 44 D0 D3 50 84 45 CC 5B 52 78 2B 05 6F 58 31 84 79 ")
    (data "2D D7 D0 A9 CF 03 37 00 FB C4 1D 92 29 3C A5 BB C9 A5 2C F5 65 BA CB CE 02 C2 9E B6 AB 44 B8 8D ")
    (data "C6 A5 35 A4 B8 94 2B A7 6C 08 B9 3F 7F B7 DC 7F 08 6E E2 B3 D0 79 31 C8 F0 58 63 31 05 AF 34 9F ")
    (data "00 00 2E AB FD 27 C8 F5 D1 75 A8 B3 48 E8 33 34 2E FD 2C 77 DF 9D 88 AE 5F A0 A1 C1 A1 B1 65 2A ")
    (data "8D 2D 0B 70 13 EB 80 2F 00 F6 CB 6F 32 2A DD 27 00 80 8D DC CC 30 3E 05 1C 1A 51 8F C3 41 BF C7 ")
    (data "CB FB CC 66 DE 92 46 06 6F B9 83 4B 66 86 57 B6 FC A6 A5 A3 48 B8 E7 83 5C 00 58 05 63 93 B3 D2 ")
    (data "4E 00 0D 53 B6 31 AF 65 2E 22 BF 8F B8 E7 11 08 B7 F1 D6 E0 6F 32 6F C9 1F 40 7E CB E0 21 2D 5C ")
    (data "32 B6 2B AF 56 6F 5D 58 49 F7 80 13 10 39 0D 74 26 E8 91 84 56 0A C9 F4 07 FD E3 A7 A7 71 C9 1D ")
    (data "C0 C7 63 8E 62 0B D0 0E 3C 84 C8 E3 A0 2F 80 FB 02 B3 4F 5E 9F F6 EE F9 0F EC 8F 24 46 E2 32 02 ")
    (data "F4 58 94 13 10 92 40 65 00 B1 74 32 67 6A 7E ED 34 2E 6D 03 9D 1C 40 2C 3B 91 05 54 96 5D 12 6C ")
    (data "9B 7D F4 4A CB 46 1A 1A DC B8 C3 08 5B 69 3F 01 EC D0 59 71 19 15 9D 93 80 F7 C7 18 C5 60 A0 1A ")
    (data "A8 46 B5 F7 4B 0E 34 2E 01 D8 0C 74 F6 FE D9 03 18 82 C2 3B F7 D1 4F 52 B5 CE 62 7B D7 AC B8 A3 ")
    (data "00 60 68 F5 48 60 6D DC 61 84 AD 74 07 01 77 76 F5 A4 CD A8 7C 0C C8 EF 11 3C 3C 43 80 BD 81 03 ")
    (data "7B FF B7 31 91 E8 1F 09 00 60 EE 94 76 54 BF 16 77 18 C6 14 92 FE 93 00 00 E6 4C BD 01 F4 8E B8 ")
    (data "C3 30 A6 50 F4 AF 04 20 A2 0C 1A F6 69 90 EF 19 E8 76 00 00 02 2B 49 44 41 54 FB E3 0E C5 98 42 ")
    (data "D0 BF 12 00 C0 25 63 BB 48 6C 3D 0B F4 C9 B8 43 31 26 6E FD 2F 01 00 5C 3E 63 13 8E 7B 1A E1 1D ")
    (data "29 66 4C 51 E8 9F 09 00 7A 36 0C 75 C9 44 E0 CF 71 87 62 4C 5C FA 6F 02 00 F8 C2 94 7F D3 DD 35 ")
    (data "0D 78 3C EE 50 8C 89 43 FF 4E 00 00 57 4D 7F 05 ED 9C 0A AC 8A 3B 14 63 A2 66 09 00 60 6E DD 6B ")
    (data "24 B6 55 83 FE 38 EE 50 8C 89 92 25 80 1D 2E 9F B1 9D 39 D3 2E 46 F8 38 B0 35 EE 70 8C 89 82 25 ")
    (data "80 5D CD 9E 7A 17 AE 4C 05 5E 8C 3B 14 63 C2 66 09 20 9D 2B A6 3C CC A0 2D 47 81 DE 00 A4 E2 0E ")
    (data "C7 98 B0 58 02 F0 72 C9 CC B7 98 33 ED 1A DC C4 38 A0 23 EE 70 8C 09 83 25 80 4C AE A8 5E C3 A0 ")
    (data "A1 27 22 7A 19 F0 72 DC E1 E4 69 3D CA 4F 10 0A 63 CB AD 89 5D FF A8 07 90 AF 9E 4A 3E DF A3 E1 ")
    (data "EE 1F B2 E7 3E 1F 43 B9 16 38 3C EE B0 B2 F4 1C CA 9F 10 B9 97 8D B4 D2 30 25 EC 72 E9 A6 88 58 ")
    (data "02 C8 45 C3 D9 9D C0 5D DC BA F0 37 74 57 9E 8B C8 45 C0 64 0A AB 5C C7 9B C0 43 08 F7 91 48 DC ")
    (data "CB 65 D5 CF C7 1D 90 29 5C 96 00 FA E2 F2 19 DB 81 9F 01 3F E3 BB CB 0E 23 95 BA 00 D5 F3 41 46 ")
    (data "C6 10 CD AB A0 0F A2 D2 86 E3 AE E0 8D C4 1A FB 94 37 D9 B2 04 90 AF 9E 4F D8 6F 00 DF A0 F1 81 ")
    (data "C3 C1 A9 01 6A 80 29 C0 C1 01 F7 B6 05 78 0A F4 09 84 47 D0 B2 15 CC A9 7E 3A E0 3E B2 23 7A 2F ")
    (data "4A 3C 7D 47 21 D5 B9 29 EE 10 A2 50 48 8F AE A5 67 5E CB 41 A8 1E 81 E3 8C EC 79 3A D0 91 F4 94 ")
    (data "FD 1A D4 FB 67 38 30 08 41 51 B6 02 9D 28 FF 41 78 15 58 0F BC 04 F2 1C CA 3A 60 2D 9B 96 3D D7 ")
    (data "1F 0A 55 1A 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 ")
    (data "C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 ")
    (data "63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 18 63 8C 31 C6 44 ED FF ")
    (data "03 95 2F 90 A8 9E 55 52 54 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
